# S3FileProcess

./: .gitignore  Book4.xlsx  pom.xml  targetFile.xlsx
S3FileProcess/: .project  Book4.txt
S3FileProcess/src/main/java/com/amazonaws/s3fileDownload/: AWSConnector.java  RDSInstance.java  S3FileDownload.java  Starter.java
S3FileProcess/src/main/java/com/amazonaws/samples/: AmazonDynamoDBSample.java  AmazonKinesisApplicationRecordProcessorFactory.java  AmazonKinesisApplicationSampleRecordProcessor.java  AmazonKinesisRecordProducerSample.java  AmazonSESSample.java  AwsConsoleApp.java  CloudFormationSample.java  CreateSecurityGroupApp.java  GettingStartedApp.java  S3Sample.java  SimpleQueueServiceSample.java
src/main/java/com/amazonaws/s3fileDownload/: S3FileUpload.java
src/main/java/com/amazonaws/samples/: AmazonKinesisApplicationSample.java  InlineGettingStartedCodeSampleApp.java  InlineTaggingCodeSampleApp.java  Requests.java  S3TransferProgressSample.java
src/main/resources/config/: db.properties
